a  - 4
absence  - 2
act  - 2
aegeon  - 2
affect  - 3
all  - 4
am  - 6
an  - 2
and  - 14
angelo  - 3
another  - 1
antonio  - 5
as  - 1
attendant  - 2
attendants  - 1
bear  - 4
before  - 3
bequeathed  - 1
bertram  - 1
bid  - 3
blessing  - 1
born  - 3
but  - 4
by  - 4
came  - 3
caught  - 3
come  - 3
death  - 1
deputation  - 3
discord  - 1
discourse  - 3
doom  - 1
dressd  - 4
duke  - 4
elected  - 2
end  - 1
enmity  - 1
enter  - 4
exeunt  - 1
exit  - 2
fall  - 1
figure  - 4
for  - 2
found  - 3
from  - 1
gaoler  - 1
given  - 3
government  - 4
hall  - 1
have  - 2
he  - 4
him  - 10
hippolyta  - 2
his  - 3
how  - 3
i  - 23
in  - 7
infringe  - 1
is  - 3
it  - 20
know  - 7
late  - 1
laws  - 1
lent  - 4
love  - 4
made  - 3
me  - 7
merchant  - 1
more  - 1
must  - 2
my  - 1
no  - 1
not  - 4
of  - 19
officers  - 1
or  - 3
organs  - 3
other  - 1
our  - 13
outrage  - 1
own  - 4
palace  - 1
partial  - 1
plead  - 1
power  - 2
proceed  - 1
procure  - 1
properties  - 4
put  - 2
rancorous  - 1
sad  - 3
salanio  - 2
salarino  - 3
say  - 6
scene  - 4
science  - 2
seem  - 3
since  - 2
so  - 3
solinus  - 3
solinuss  - 1
sooth  - 3
soul  - 2
special  - 2
speech  - 3
sprung  - 1
street  - 3
stuff  - 3
supply  - 2
syracuse  - 1
terror  - 4
that  - 2
the  - 10
think  - 6
thou  - 1
thousand  - 2
tis  - 3
to  - 12
unfold  - 4
us  - 7
venice  - 3
we  - 2
wearies  - 6
what  - 9
whereof  - 3
which  - 1
why  - 3
will  - 4
with  - 6
woes  - 1
would  - 3
xeunt  - 2
you  - 14
your  - 3
